name: kernel-eevdf-6.6+

on:
  workflow_dispatch:
    inputs:
      kernel_version:
        description: 'Kernel version.'
        required: true
        default: '6.6'
  schedule:
    - cron: '0 16 */7 * *'

jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      - name: clean the space
        run: |
          sudo apt update
          curl -fsSL https://raw.githubusercontent.com/apache/flink/master/tools/azure-pipelines/free_disk_space.sh | sudo bash

      # Compile kernel with linux-tkg
      - name: Compile kernel with linux-tkg
        run: |
          git clone https://github.com/Frogging-Family/linux-tkg.git
          cd linux-tkg
          if [ -z "${{ github.event.inputs.kernel_version }}" ]; then
            sed -i -e "s/_version=\"\"/_version=\"6.6\"/" ./customization.cfg
          else
            sed -i -e "s/_version=\"\"/_version=\"${{ github.event.inputs.kernel_version }}\"/" ./customization.cfg
          fi
          bash ../eevdf.sh
          sed -i -e "s/_timed_build() {/_timed_build() {\n    sed -i -e 's\/CONFIG_ZSWAP_COMPRESSOR_DEFAULT=".*?"\/CONFIG_ZSWAP_COMPRESSOR_DEFAULT="zstd"\/' .\/.config\n    sed -i -e 's\/CONFIG_ZSWAP_COMPRESSOR_DEFAULT_.*?=y\/# CONFIG_ZSWAP_COMPRESSOR_DEFAULT_LZ4 is not set\/g' .\/.config\n    sed -i -e 's\/# CONFIG_ZSWAP_COMPRESSOR_DEFAULT_ZSTD is not set\/CONFIG_ZSWAP_COMPRESSOR_DEFAULT_ZSTD=y\/' .\/.config/" install.sh
          sed -i -e "s/read -p .*_install/_install=\"n\"/g" install.sh 
          sudo ./install.sh install

      - name: Upload artifact
        if: ${{ github.event.inputs.kernel_version }} != null
        uses: actions/upload-artifact@v2
        with:
          name: kernel-eevdf-${{ github.event.inputs.kernel_version }}
          path: |
            linux-tkg/DEBS/linux-headers*.deb
            linux-tkg/DEBS/linux-image*eevdf_*.deb
            linux-tkg/DEBS/linux-libc*.deb

      - name: Upload artifact
        if: ${{ github.event.inputs.kernel_version }} == null
        uses: actions/upload-artifact@v2
        with:
          name: kernel-eevdf-6.6
          path: |
            linux-tkg/DEBS/linux-headers*.deb
            linux-tkg/DEBS/linux-image*eevdf_*.deb
            linux-tkg/DEBS/linux-libc*.deb
