name: kernel-ubuntu

on:
  workflow_dispatch:

jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Compile kernel with linux-tkg
      - name: Compile kernel with linux-tkg
        run: |
          sudo apt update
          git clone https://github.com/Frogging-Family/linux-tkg.git
          sed -i -e "s/_version=\"\"/_version=\"${{ secrets.version }}\"/" customization.cfg
          mv -f customization.cfg linux-tkg/customization.cfg
          cd linux-tkg
          sed -i -e "s/_timed_build() {/_timed_build() {\n    sed -i -e 's\/# CONFIG_X86_X32 is not set\/CONFIG_X86_X32=y\/' .\/.config\n    sed -i -e 's\/CONFIG_ZSWAP_COMPRESSOR_DEFAULT=".*?"\/CONFIG_ZSWAP_COMPRESSOR_DEFAULT="zstd"\/' .\/.config\n    sed -i -e 's\/CONFIG_ZSWAP_COMPRESSOR_DEFAULT_.*?=y\/# CONFIG_ZSWAP_COMPRESSOR_DEFAULT_LZ4 is not set\/g' .\/.config\n    sed -i -e 's\/# CONFIG_ZSWAP_COMPRESSOR_DEFAULT_ZSTD is not set\/CONFIG_ZSWAP_COMPRESSOR_DEFAULT_ZSTD=y\/' .\/.config/" install.sh
          echo -e "n\n" | sudo ./install.sh install

      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: DEBS
          path: linux-tkg/DEBS/*.deb
